# finalproject

./: README.md
Postman/: TwoMenAndWomanEnvironment.json  TwoMenAndWomanPostman.bat  TwoMenAndWomanPostmanBash.sh  TwoMеnAndWomanWEareSocialNetworkEnvironment.postman_environment.json  TwoMеnAndaWomanWEareSocialNetwork.postman_collection.json
Reports/: PostmanReport.html
TestAndBugTemplates/: Issue-Template.xlsx  Test-Cases.xlsx
TestPlan/: Test-Plan.docx  ~$st-Plan.docx
finalprojecttwomenandawoman/: .gitignore  pom.xml  run-selenium-and-rest-tests-bash.sh  run-selenuim-tests.bat
finalprojecttwomenandawoman/src/main/java/com/telerikacademy/testframework/: CustomWebDriverManager.java  Driver.java  PropertiesManager.java  UserActionNonImplemented.java  UserActions.java  Utils.java
finalprojecttwomenandawoman/src/main/java/com/telerikacademy/testframework/api/: ApiTestAssertions.java  BaseSetupMethods.java
finalprojecttwomenandawoman/src/main/java/com/telerikacademy/testframework/api/models/: CategoryModel.java  CommentModel.java  EditProfileModel.java  ErrorModel.java  FriendsRequestModel.java  PostsModel.java  PublicPostsModel.java  RegistrationErrorModel.java  SearchModel.java  UserInformationModel.java
finalprojecttwomenandawoman/src/main/java/com/telerikacademy/testframework/api/utils/: Constants.java  Endpoints.java
finalprojecttwomenandawoman/src/main/java/com/telerikacademy/testframework/pages/: AdminHomePage.java  AuthenticatedUserHomePage.java  BasePage.java  CommentPage.java  Constants.java  EditPersonalProfilePage.java  FeedPage.java  HomePage.java  LoginPage.java  PersonalProfilePage.java  PostPage.java  RegisteredUserPage.java  RegistrationPage.java  SearchedUsersPage.java  UnauthenticatedUserHomePage.java  UserProfilePage.java
finalprojecttwomenandawoman/src/main/resources/: log4j.xml
finalprojecttwomenandawoman/src/test/java/restassured/: Test.java
finalprojecttwomenandawoman/src/test/java/restassured/base/: BaseCommentTestSetupBeforeAfter.java  BasePostTestSetupBeforeAfter.java  BaseTestSetupBeforeAfter.java
finalprojecttwomenandawoman/src/test/java/restassured/comments/: AdminCommentEditDeleteTest.java  CommentInvalidCreationTest.java  CommentLikeTest.java  CommentManipulationTest.java  CommentTest.java  PublicCommentInvalidCreationTest.java  PublicCommentLikeTest.java  PublicCommentManipulationTest.java
finalprojecttwomenandawoman/src/test/java/restassured/posts/: AdminEditDeletePostTest.java  AdminPostEditDeletePostTest.java  AdminPostEditDeleteTest.java  PostTest.java  PrivatePostLikePostTest.java  PrivatePostLikeTest.java  PrivatePostPostTest.java  PrivatePostTest.java  PublicPostLikePostTest.java  PublicPostLikeTest.java  PublicPostPostTest.java  PublicPostTest.java
finalprojecttwomenandawoman/src/test/java/restassured/useractions/: EditUserProfileTest.java  LoginTest.java  RegistrationTest.java  SendFriendRequestTest.java  UnregisteredUserTest.java  UserActionsTest.java  UserInformationTest.java
finalprojecttwomenandawoman/src/test/java/test/cases/: AdminTests.java  BaseTestSetup.java  LoginTests.java  RegistrationTests.java
finalprojecttwomenandawoman/src/test/java/test/cases/selenuim/: AdminTests.java  BaseTestSetup.java  CommentTests.java  EditPersonalProfileTests.java  FeedTests.java  FriendsRequestTests.java  HomeTests.java  LoginTests.java  PostTests.java  RegistrationTests.java
finalprojecttwomenandawoman/src/test/resources/: config.properties
finalprojecttwomenandawoman/src/test/resources/mappings/: ui_map.properties
(+1 files in other folders)
