config.defaultTimeoutSeconds=10

bing.homePage=https://www.bing.com

trello.homePage=https://trello.com
trello.loginPage=https://trello.com/login
trello.boardsPage=https://trello.com/%s/boards
trello.boardPage=https://trello.com/b/%s/%s
trello.api.baseUrl=https://api.trello.com/1/
trello.users.user.apiKey=XXXX
trello.users.user.apiToken=XXXX
trello.users.user.username=XXXX
trello.users.user.password=XXXX