config.defaultTimeoutSeconds=10

WEare.homePage=https://fast-plains-73661-971f43405213.herokuapp.com
WEare.loginPage=https://fast-plains-73661-971f43405213.herokuapp.com/login
WEare.registerPage=https://fast-plains-73661-971f43405213.herokuapp.com/register
WEare.latestPostPage=https://fast-plains-73661-971f43405213.herokuapp.com/posts
WEare.aboutUsPage=https://fast-plains-73661-971f43405213.herokuapp.com/about-us


WEare.api.baseUrl=https://fast-plains-73661-971f43405213.herokuapp.com/api