homePage.searchForm=//div[@class='ftco-search col-md-12']
homePage.signInButton=//div[@class='collapse navbar-collapse']//a[contains(.,'SIGN')]
homePage.logOutButton=//div[@class='collapse navbar-collapse']//a[contains(.,'LOGOUT')]
homePage.personalProfileButton=//div[@class='collapse navbar-collapse']//a[contains(.,'Personal')]
homePage.addNewPostButton=//div[@class='collapse navbar-collapse']//a[contains(.,'Add New')]

loginPage.usernameField=//input[@id='username']
loginPage.passwordField=//input[@id='password']
loginPage.loginButton=//input[@type='submit']
loginPage.adminDashboardButton=
